# pass-indexer-checker

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  tests-integration.yml
pass-indexer-checker-app/: pom.xml
pass-indexer-checker-app/src/main/java/org/dataconservancy/pass/indexer/checker/app/: EmailService.java  IndexerCheckerApp.java  IndexerCheckerCli.java  IndexerCheckerErrors.java  PassCliException.java
pass-indexer-checker-app/src/main/resources/: logback.xml
pass-indexer-checker-app/src/test/java/org/dataconservancy/pass/indexer/checker/app/: EmailServiceTest.java
pass-indexer-checker-app/src/test/resources/: logback-test.xml
pass-indexer-checker-integration/: pom.xml
pass-indexer-checker-integration/src/test/java/org/dataconservancy/pass/indexer/checker/integration/: IndexerCheckerIT.java  IndexerCheckerTest.java
pass-indexer-checker-integration/src/test/resources/: logback-test.xml
